{
  "LiteDbPath": "C:\\crds-app-storage\\hubspotsync.db",
  "HubSpotApiBaseUrl": "https://api.hubapi.com/",
  "InauguralSync": {
    "RegistrationSyncDate": "2018-09-09",
    "CoreUpdateSyncDate": "2018-09-09"
  },
  "DocumentDbSettings": {
    "PersistActivity": true
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
